Type=Control
UserControl=UserControl1.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\Stdole2.tlb#OLE Automation
Module=Module1; modLCD.bas
Form=frmAbout.frm
ResFile32="LCD_RESOURCE.RES"
Startup="(None)"
HelpFile=""
Title="LCD"
ExeName32="LCD.ocx"
Command32=""
Name="LCD"
HelpContextID="0"
Description="LCD Display Based on Real LCD Images"
CompatibleMode="1"
CompatibleEXE32="LCD.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tim Pancrazio"
VersionFileDescription="LCD Display"
VersionLegalCopyright="(c) Tim Pancrazio"
VersionProductName="LCDDisplay"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
